jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:wcdonald-instance.cph9qliocypr.ap-northeast-2.rds.amazonaws.com:5432/wcdonald_database
jdbc.username=postgres
jdbc.password=postgres